// ============================================
// SERVERKIT DESIGN SYSTEM - VARIABLES
// ============================================

@white: #f4f4f5;
@black: #09090b;

// --------------------------------------------
// COLORS - Background
// --------------------------------------------
@bg-body: #09090b;
@bg-sidebar: #0f0f11;
@bg-card: #18181b;
@bg-hover: #27272a;
@bg-elevated: #1f1f23;
@bg-secondary: #27272a;
@bg-tertiary: #3f3f46;

// --------------------------------------------
// COLORS - Borders
// --------------------------------------------
@border-default: #27272a;
@border-subtle: #27272a;
@border-active: #3f3f46;

// --------------------------------------------
// COLORS - Text
// --------------------------------------------
@text-primary: #f4f4f5;
@text-secondary: #a1a1aa;
@text-tertiary: #71717a;

// --------------------------------------------
// COLORS - Accent
// --------------------------------------------
@accent-primary: #6366f1;
@accent-hover: #4f46e5;
@accent-glow: rgba(99, 102, 241, 0.15);
@accent-shadow: rgba(99, 102, 241, 0.3);

// --------------------------------------------
// COLORS - Semantic
// --------------------------------------------
@success: #10b981;
@success-bg: rgba(16, 185, 129, 0.1);
@success-border: rgba(16, 185, 129, 0.2);

@warning: #f59e0b;
@warning-bg: rgba(245, 158, 11, 0.1);
@warning-border: rgba(245, 158, 11, 0.2);

@danger: #ef4444;
@danger-hover: #dc2626;
@danger-bg: rgba(239, 68, 68, 0.1);
@danger-border: rgba(239, 68, 68, 0.2);

// --------------------------------------------
// COLORS - Brand (Database/Docker icons)
// --------------------------------------------
@color-mysql: #f29111;
@color-mysql-secondary: #00758f;
@color-postgresql: #336791;
@color-postgresql-secondary: #5f9ab8;
@color-docker: #2496ed;
@color-php: #777bb4;
@color-python: #3776ab;
@color-wordpress: #21759b;
@color-flask: #000000;
@color-django: #092e20;

// --------------------------------------------
// TYPOGRAPHY
// --------------------------------------------
@font-main: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
@font-mono: 'Fira Code', 'Monaco', 'Consolas', monospace;

@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-base: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;
@font-size-2xl: 24px;
@font-size-3xl: 30px;

@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

@line-height-tight: 1.25;
@line-height-normal: 1.5;
@line-height-relaxed: 1.6;

// --------------------------------------------
// SPACING
// --------------------------------------------
@space-1: 4px;
@space-2: 8px;
@space-3: 12px;
@space-4: 16px;
@space-5: 20px;
@space-6: 24px;
@space-8: 32px;
@space-10: 40px;
@space-12: 48px;
@space-16: 64px;

// --------------------------------------------
// BORDER RADIUS
// --------------------------------------------
@radius-sm: 4px;
@radius-md: 6px;
@radius-lg: 8px;
@radius-xl: 12px;
@radius-2xl: 16px;
@radius-full: 9999px;

// --------------------------------------------
// SHADOWS
// --------------------------------------------
@shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
@shadow-md: 0 4px 6px rgba(0, 0, 0, 0.3);
@shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.3);
@shadow-accent: 0 4px 12px @accent-shadow;

// --------------------------------------------
// TRANSITIONS
// --------------------------------------------
@transition-fast: 0.15s ease;
@transition-base: 0.2s ease;
@transition-slow: 0.3s ease;

// --------------------------------------------
// LAYOUT
// --------------------------------------------
@sidebar-width: 280px;
@header-height: 64px;

// --------------------------------------------
// Z-INDEX
// --------------------------------------------
@z-dropdown: 10;
@z-sticky: 20;
@z-fixed: 30;
@z-modal-backdrop: 40;
@z-modal: 50;
@z-tooltip: 60;

// --------------------------------------------
// BREAKPOINTS
// --------------------------------------------
@breakpoint-sm: 640px;
@breakpoint-md: 768px;
@breakpoint-lg: 1024px;
@breakpoint-xl: 1280px;
