// Backups Page Styles

.backups-page {
    .stat-icon {
        width: 48px;
        height: 48px;
        border-radius: @radius-lg;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            stroke: currentColor;
            fill: none;
            stroke-width: 2;
        }

        &.backups {
            background: rgba(34, 197, 94, 0.1);
            color: @success;
        }

        &.apps {
            background: rgba(59, 130, 246, 0.1);
            color: @primary;
        }

        &.databases {
            background: rgba(168, 85, 247, 0.1);
            color: #a855f7;
        }

        &.size {
            background: rgba(249, 115, 22, 0.1);
            color: @warning;
        }
    }

    .filter-select {
        padding: @spacing-xs @spacing-sm;
        border: 1px solid var(--border-color);
        border-radius: @radius-sm;
        background: var(--bg-secondary);
        color: var(--text-primary);
        font-size: @font-sm;
    }

    .backup-name {
        display: flex;
        align-items: center;
        gap: @spacing-sm;

        svg {
            stroke: currentColor;
            fill: none;
            stroke-width: 2;
            flex-shrink: 0;
        }

        .icon-app {
            color: @primary;
        }

        .icon-db {
            color: #a855f7;
        }
    }

    .action-buttons {
        display: flex;
        gap: @spacing-xs;
    }

    .checkbox-label {
        display: flex;
        align-items: center;
        gap: @spacing-sm;
        cursor: pointer;

        input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        span {
            font-size: @font-sm;
            color: var(--text-primary);
        }
    }

    .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: @spacing-md;
    }

    .form-help {
        display: block;
        margin-top: @spacing-xs;
        font-size: @font-xs;
        color: var(--text-tertiary);
    }

    .restore-warning {
        text-align: center;
        padding: @spacing-lg;
        background: rgba(239, 68, 68, 0.1);
        border-radius: @radius-md;
        margin-bottom: @spacing-lg;

        svg {
            stroke: @danger;
            fill: none;
            stroke-width: 2;
            margin-bottom: @spacing-sm;
        }

        h3 {
            color: @danger;
            margin-bottom: @spacing-sm;
        }

        p {
            color: var(--text-secondary);
            font-size: @font-sm;
        }
    }

    .restore-details {
        background: var(--bg-secondary);
        border-radius: @radius-md;
        padding: @spacing-md;

        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: @spacing-xs 0;

            &:not(:last-child) {
                border-bottom: 1px solid var(--border-color);
            }
        }

        .detail-label {
            color: var(--text-tertiary);
            font-size: @font-sm;
        }

        .detail-value {
            font-weight: 500;
            font-size: @font-sm;
        }
    }
}
