// ============================================
// PHP MANAGEMENT PAGE
// ============================================

.php-management {
    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: @space-6;
        flex-wrap: wrap;
        gap: @space-4;

        .page-header-content {
            h1 {
                font-size: @font-size-2xl;
                font-weight: @font-weight-semibold;
                margin: 0 0 @space-1 0;
            }

            .page-description {
                color: @text-secondary;
                margin: 0;
            }
        }

        .page-header-actions {
            display: flex;
            gap: @space-2;
        }
    }

    .page-loading {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 400px;
    }

    .empty-state-large {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 80px @space-6;
        background: @bg-card;
        border-radius: @radius-xl;
        text-align: center;

        .icon {
            font-size: 64px;
            color: @text-tertiary;
            margin-bottom: @space-6;
        }

        h2 {
            margin: 0 0 @space-3 0;
            font-size: @font-size-2xl;
            font-weight: @font-weight-semibold;
        }

        p {
            margin: 0 0 @space-6 0;
            color: @text-secondary;
            max-width: 400px;
        }
    }

    .version-selector {
        display: flex;
        align-items: center;
        gap: @space-3;
        margin-bottom: @space-6;
        padding: @space-4;
        background: @bg-card;
        border-radius: @radius-lg;

        label {
            font-weight: @font-weight-medium;
            color: @text-secondary;
        }

        select {
            min-width: 200px;
        }
    }

    .status-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: @space-4;
        margin-bottom: @space-6;
    }

    .status-card {
        display: flex;
        align-items: center;
        gap: @space-4;
        padding: @space-5;
        background: @bg-card;
        border-radius: @radius-xl;
        border-left: 4px solid @border-subtle;

        &.success {
            border-left-color: @success;

            .status-icon {
                color: @success;
            }
        }

        &.warning {
            border-left-color: @warning;

            .status-icon {
                color: @warning;
            }
        }

        .status-icon {
            .icon {
                font-size: 32px;
            }
        }

        .status-info {
            display: flex;
            flex-direction: column;
            gap: @space-1;

            .status-label {
                font-size: @font-size-sm;
                color: @text-secondary;
            }

            .status-value {
                font-size: @font-size-lg;
                font-weight: @font-weight-semibold;
            }
        }
    }

    .tabs {
        display: flex;
        gap: @space-1;
        margin-bottom: @space-6;
        border-bottom: 1px solid @border-subtle;

        .tab {
            padding: @space-3 @space-5;
            background: none;
            border: none;
            font-size: @font-size-base;
            font-weight: @font-weight-medium;
            color: @text-secondary;
            cursor: pointer;
            position: relative;
            transition: color @transition-fast;

            &:hover {
                color: @text-primary;
            }

            &.active {
                color: @accent-primary;

                &::after {
                    content: '';
                    position: absolute;
                    bottom: -1px;
                    left: 0;
                    right: 0;
                    height: 2px;
                    background: @accent-primary;
                }
            }
        }
    }

    .tab-content {
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: @space-4;

            h3 {
                margin: 0;
                font-size: @font-size-md;
                font-weight: @font-weight-semibold;
            }
        }

        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: @space-12;
            background: @bg-card;
            border-radius: @radius-lg;
            color: @text-tertiary;

            .icon {
                font-size: 48px;
                margin-bottom: @space-4;
            }

            p {
                margin-bottom: @space-4;
            }
        }
    }

    // Versions Tab
    .versions-tab {
        .versions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: @space-4;
        }
    }

    .version-card {
        background: @bg-card;
        border-radius: @radius-lg;
        padding: @space-5;
        border: 1px solid @border-subtle;
        cursor: pointer;
        transition: all @transition-fast;

        &:hover {
            border-color: @border-active;
        }

        &.selected {
            border-color: @accent-primary;
            box-shadow: 0 0 0 1px @accent-primary;
        }

        .version-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: @space-4;

            .version-number {
                font-size: @font-size-lg;
                font-weight: @font-weight-semibold;
                color: @color-php;
            }
        }

        .version-details {
            margin-bottom: @space-4;

            .detail-row {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: @space-2 0;
                font-size: @font-size-sm;

                .label {
                    color: @text-tertiary;
                }

                code {
                    font-family: @font-mono;
                    font-size: @font-size-xs;
                    background: @bg-hover;
                    padding: @space-1 @space-2;
                    border-radius: @radius-sm;
                }

                .status {
                    &.active {
                        color: @success;
                    }

                    &.inactive {
                        color: @text-tertiary;
                    }
                }
            }
        }

        .version-actions {
            display: flex;
            gap: @space-2;
        }
    }

    // Extensions Tab
    .extensions-tab {
        .extensions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: @space-3;
        }
    }

    .extension-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: @space-3 @space-4;
        background: @bg-card;
        border-radius: @radius-md;
        border: 1px solid @border-subtle;

        .extension-name {
            font-weight: @font-weight-medium;
        }

        .extension-version {
            font-size: @font-size-sm;
            color: @text-tertiary;
        }
    }

    .common-extensions {
        margin-top: @space-4;

        .extension-chips {
            display: flex;
            flex-wrap: wrap;
            gap: @space-2;
            margin-top: @space-2;

            .chip {
                padding: @space-1 @space-3;
                background: @bg-hover;
                border: 1px solid @border-subtle;
                border-radius: @radius-full;
                font-size: @font-size-sm;
                cursor: pointer;
                transition: all @transition-fast;

                &:hover {
                    background: @accent-primary;
                    color: white;
                    border-color: @accent-primary;
                }
            }
        }
    }

    // Pools Tab
    .pools-tab {
        .pools-table {
            background: @bg-card;
            border-radius: @radius-lg;
            overflow: hidden;

            table {
                width: 100%;
                border-collapse: collapse;

                th,
                td {
                    padding: @space-3 @space-4;
                    text-align: left;
                }

                th {
                    background: @bg-hover;
                    font-size: @font-size-xs;
                    font-weight: @font-weight-semibold;
                    text-transform: uppercase;
                    color: @text-tertiary;
                }

                td {
                    border-bottom: 1px solid @border-subtle;
                    font-size: @font-size-sm;

                    code {
                        font-family: @font-mono;
                        font-size: @font-size-xs;
                        background: @bg-hover;
                        padding: @space-1 @space-2;
                        border-radius: @radius-sm;
                    }
                }

                tr:last-child td {
                    border-bottom: none;
                }
            }
        }
    }

    // Form helpers
    .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: @space-4;

        &.form-row-4 {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}
