// ============================================
// SECURITY PAGE STYLES
// ============================================

.security-page {
    .tabs-nav {
        display: flex;
        gap: @space-1;
        margin-bottom: @space-6;
        border-bottom: 1px solid @border-subtle;
        padding-bottom: @space-2;
        overflow-x: auto;

        .tab-btn {
            padding: @space-2 @space-4;
            border: none;
            background: none;
            color: @text-secondary;
            cursor: pointer;
            border-radius: @radius-md;
            white-space: nowrap;
            transition: all 0.2s;

            &:hover {
                background: @bg-hover;
                color: @text-primary;
            }

            &.active {
                background: @accent-primary;
                color: white;
            }
        }
    }
}

// Overview Tab
.security-overview {
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: @space-4;
        margin-bottom: @space-6;
    }

    .stat-card {
        display: flex;
        align-items: center;
        gap: @space-4;
        padding: @space-6;
        background: @bg-card;
        border-radius: @radius-lg;
        border: 1px solid @border-subtle;

        &.success {
            border-color: fade(@success, 30%);
            .stat-icon { color: @success; background: fade(@success, 15%); }
        }

        &.warning {
            border-color: fade(@warning, 30%);
            .stat-icon { color: @warning; background: fade(@warning, 15%); }
        }

        &.danger {
            border-color: fade(@danger, 30%);
            .stat-icon { color: @danger; background: fade(@danger, 15%); }
        }

        &.info {
            border-color: fade(@accent-primary, 30%);
            .stat-icon { color: @accent-primary; background: fade(@accent-primary, 15%); }
        }
    }

    .stat-icon {
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: @bg-hover;
        border-radius: @radius-md;
        flex-shrink: 0;
    }

    .stat-content {
        display: flex;
        flex-direction: column;

        .stat-value {
            font-size: @font-size-xl;
            font-weight: 700;
        }

        .stat-label {
            color: @text-secondary;
            font-size: @font-size-sm;
        }
    }

    .security-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: @space-4;
    }
}

// Scanner Tab
.scanner-tab {
    .scan-options {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: @space-6;
        align-items: start;
    }

    .scan-preset {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: @space-2;
        text-align: center;

        .btn-lg {
            display: flex;
            align-items: center;
            gap: @space-2;
            padding: @space-4 @space-8;
            font-size: @font-size-md;

            svg {
                flex-shrink: 0;
            }
        }

        .scan-desc {
            color: @text-secondary;
            font-size: @font-size-sm;
        }
    }

    .scan-custom {
        label {
            display: block;
            margin-bottom: @space-2;
            font-weight: 500;
        }

        .input-group {
            display: flex;
            gap: @space-2;

            input {
                flex: 1;
            }
        }
    }

    .scan-progress {
        margin-top: @space-6;
        border-color: @accent-primary;

        .progress-info {
            display: flex;
            align-items: center;
            gap: @space-4;

            .spinner {
                width: 32px;
                height: 32px;
            }

            p {
                margin: 0;

                &:not(:last-child) {
                    margin-bottom: @space-1;
                }
            }
        }
    }

    .path-cell {
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-family: @font-mono;
        font-size: @font-size-sm;
    }
}

// Quarantine Tab
.quarantine-tab {
    .empty-state {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: @space-8;
        text-align: center;

        svg {
            color: @success;
            margin-bottom: @space-4;
        }

        p {
            font-size: @font-size-lg;
            margin-bottom: @space-1;
        }
    }
}

// Integrity Tab
.integrity-tab {
    .description {
        color: @text-secondary;
        margin-bottom: @space-6;
    }

    .integrity-actions {
        display: flex;
        gap: @space-4;
    }

    .change-section {
        margin-bottom: @space-6;

        h4 {
            margin-bottom: @space-2;
            color: @warning;
        }
    }

    .file-list {
        list-style: none;
        padding: 0;
        margin: 0;
        background: @bg-hover;
        border-radius: @radius-md;
        max-height: 300px;
        overflow-y: auto;

        li {
            padding: @space-2 @space-4;
            font-family: @font-mono;
            font-size: @font-size-sm;
            border-bottom: 1px solid @border-subtle;

            &:last-child {
                border-bottom: none;
            }
        }
    }
}

// Events Tab
.events-tab {
    .card-warning {
        border-color: @warning;
    }

    .failed-login-summary {
        display: flex;
        align-items: baseline;
        gap: @space-2;

        .count {
            font-size: @font-size-2xl;
            font-weight: 700;

            &.danger {
                color: @danger;
            }
        }

        .label {
            color: @text-secondary;
        }
    }

    .recent-failures {
        margin-top: @space-4;

        summary {
            cursor: pointer;
            color: @accent-primary;

            &:hover {
                text-decoration: underline;
            }
        }

        pre {
            margin-top: @space-2;
            padding: @space-4;
            background: @bg-hover;
            border-radius: @radius-md;
            font-size: @font-size-xs;
            max-height: 200px;
            overflow: auto;
        }
    }

    .events-list {
        display: flex;
        flex-direction: column;
        gap: @space-2;
    }

    .event-item {
        display: flex;
        align-items: flex-start;
        gap: @space-4;
        padding: @space-4;
        background: @bg-hover;
        border-radius: @radius-md;
        border-left: 3px solid @border-subtle;

        &.malware {
            border-left-color: @danger;
            .event-icon { color: @danger; }
        }

        &.integrity {
            border-left-color: @warning;
            .event-icon { color: @warning; }
        }
    }

    .event-icon {
        flex-shrink: 0;
        color: @text-secondary;
    }

    .event-content {
        flex: 1;
        min-width: 0;

        .event-message {
            display: block;
            margin-bottom: @space-1;
        }

        .event-time {
            font-size: @font-size-sm;
            color: @text-tertiary;
        }
    }
}

// Settings Tab
.settings-tab {
    .card {
        margin-bottom: @space-6;
    }

    .form-actions {
        margin-top: @space-6;
    }
}

// Shared Components
.not-installed {
    text-align: center;
    padding: @space-6;

    p {
        margin-bottom: @space-4;
        color: @text-secondary;
    }
}

.info-list {
    display: flex;
    flex-direction: column;
    gap: @space-2;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: @space-2 0;
    border-bottom: 1px solid @border-subtle;

    &:last-child {
        border-bottom: none;
    }

    .info-label {
        color: @text-secondary;
    }

    .info-value {
        font-weight: 500;
    }
}

.help-text {
    color: @text-secondary;
    font-size: @font-size-sm;
}

.loading-sm {
    color: @text-tertiary;
    font-size: @font-size-sm;
    padding: @space-4;
}
