// ============================================
// WORKFLOW BUILDER PAGE STYLES
// ============================================

.workflow-page {
    display: flex;
    flex-direction: column;
    height: calc(100vh - @space-6);
    padding: @space-4;

    .page-header {
        flex-shrink: 0;
        margin-bottom: @space-4;

        h1 {
            margin: 0 0 @space-1;
            font-size: @font-size-xl;
            font-weight: @font-weight-semibold;
        }

        .page-subtitle {
            margin: 0;
            color: @text-secondary;
            font-size: @font-size-sm;
        }
    }
}

// ============================================
// CANVAS CONTAINER
// ============================================

.workflow-canvas {
    flex: 1;
    background: @bg-body;
    border: 1px solid @border-subtle;
    border-radius: @radius-lg;
    overflow: hidden;
    position: relative;

    .react-flow {
        background: @bg-body;
    }

    // React Flow Controls
    .react-flow__controls {
        background: @bg-card;
        border: 1px solid @border-subtle;
        border-radius: @radius-md;
        box-shadow: @shadow-lg;

        button {
            background: @bg-card;
            border: none;
            border-bottom: 1px solid @border-subtle;
            color: @text-secondary;
            width: 28px;
            height: 28px;

            &:hover {
                background: @bg-hover;
                color: @text-primary;
            }

            &:last-child {
                border-bottom: none;
            }

            svg {
                fill: currentColor;
            }
        }
    }

    // React Flow MiniMap
    .react-flow__minimap {
        background: @bg-card;
        border: 1px solid @border-subtle;
        border-radius: @radius-md;
        box-shadow: @shadow-lg;
    }

    // React Flow Background
    .react-flow__background {
        background: @bg-body;
    }
}

// ============================================
// NODE STYLES
// ============================================

.workflow-node {
    min-width: 180px;
    background: @bg-card;
    border: 1px solid @border-subtle;
    border-radius: @radius-lg;
    box-shadow: @shadow-md;
    transition: all @transition-fast;

    &:hover {
        border-color: @border-active;
        box-shadow: @shadow-lg;
    }

    &.selected {
        border-color: @accent-primary;
        box-shadow: 0 0 0 2px @accent-glow;
    }
}

.workflow-node-header {
    display: flex;
    align-items: center;
    gap: @space-2;
    padding: @space-2 @space-3;
    border-bottom: 2px solid @accent-primary;
    border-top-left-radius: @radius-lg;
    border-top-right-radius: @radius-lg;
}

.workflow-node-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: @accent-primary;
    border-radius: @radius-md;
    color: white;
}

.workflow-node-type {
    font-size: @font-size-xs;
    font-weight: @font-weight-semibold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: @text-tertiary;
}

.workflow-node-body {
    padding: @space-3;
}

.workflow-node-label {
    font-size: @font-size-sm;
    font-weight: @font-weight-medium;
    color: @text-primary;
    margin-bottom: @space-1;
}

.workflow-node-status {
    display: inline-flex;
    align-items: center;
    gap: @space-1;
    padding: @space-1 @space-2;
    border-radius: @radius-full;
    font-size: @font-size-xs;
    font-weight: @font-weight-medium;

    &.status-running {
        background: @success-bg;
        color: @success;
    }

    &.status-stopped {
        background: fade(@text-tertiary, 10%);
        color: @text-tertiary;
    }

    &.status-error {
        background: @danger-bg;
        color: @danger;
    }
}

// ============================================
// HANDLE STYLES
// ============================================

.workflow-handle {
    width: 12px !important;
    height: 12px !important;
    background: @bg-card !important;
    border: 2px solid @border-active !important;
    transition: all @transition-fast;

    &:hover {
        background: @accent-primary !important;
        border-color: @accent-primary !important;
        transform: scale(1.2);
    }
}

.workflow-handle-target {
    left: -6px !important;
}

.workflow-handle-source {
    right: -6px !important;
}

// ============================================
// TOOLBAR STYLES
// ============================================

.workflow-toolbar {
    position: absolute;
    top: @space-4;
    left: @space-4;
    z-index: 10;
    display: flex;
    flex-direction: column;
    gap: @space-2;
    background: @bg-card;
    border: 1px solid @border-subtle;
    border-radius: @radius-lg;
    padding: @space-2;
    box-shadow: @shadow-lg;
}

.workflow-toolbar-btn {
    display: flex;
    align-items: center;
    gap: @space-2;
    padding: @space-2 @space-3;
    background: transparent;
    border: 1px solid transparent;
    border-radius: @radius-md;
    color: @text-secondary;
    font-size: @font-size-sm;
    font-weight: @font-weight-medium;
    cursor: pointer;
    transition: all @transition-fast;
    white-space: nowrap;

    svg {
        flex-shrink: 0;
    }

    &:hover {
        background: @bg-hover;
        color: @text-primary;
    }

    &.toolbar-btn-docker:hover {
        background: fade(#2496ed, 15%);
        color: #2496ed;
        border-color: fade(#2496ed, 30%);
    }

    &.toolbar-btn-database:hover {
        background: fade(@warning, 15%);
        color: @warning;
        border-color: fade(@warning, 30%);
    }

    &.toolbar-btn-domain:hover {
        background: fade(@success, 15%);
        color: @success;
        border-color: fade(@success, 30%);
    }
}

.workflow-toolbar-divider {
    height: 1px;
    background: @border-subtle;
    margin: @space-1 0;
}

// ============================================
// EDGE STYLES
// ============================================

.react-flow__edge-path {
    stroke: @border-active;
    stroke-width: 2;
}

.react-flow__edge.selected .react-flow__edge-path {
    stroke: @accent-primary;
}

.react-flow__edge:hover .react-flow__edge-path {
    stroke: @accent-primary;
}

// Animated edges
.react-flow__edge.animated path {
    stroke-dasharray: 5;
    animation: flowAnimation 0.5s linear infinite;
}

@keyframes flowAnimation {
    from {
        stroke-dashoffset: 10;
    }
    to {
        stroke-dashoffset: 0;
    }
}

// ============================================
// NODE PALETTE STYLES
// ============================================

.workflow-palette {
    position: absolute;
    top: @space-4;
    left: @space-4;
    z-index: 10;
    display: flex;
    flex-direction: column;
    gap: @space-1;
    background: @bg-card;
    border: 1px solid @border-subtle;
    border-radius: @radius-lg;
    padding: @space-2;
    box-shadow: @shadow-lg;
    max-height: calc(100% - @space-8);
    overflow-y: auto;
}

.palette-section {
    display: flex;
    flex-direction: column;
    gap: @space-1;

    &:not(:last-child) {
        padding-bottom: @space-2;
        border-bottom: 1px solid @border-subtle;
        margin-bottom: @space-1;
    }
}

.palette-header {
    font-size: @font-size-xs;
    font-weight: @font-weight-semibold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: @text-tertiary;
    padding: @space-1 @space-2;
}

.palette-item {
    display: flex;
    align-items: center;
    gap: @space-2;
    padding: @space-2 @space-3;
    background: transparent;
    border: 1px solid transparent;
    border-radius: @radius-md;
    color: @text-secondary;
    font-size: @font-size-sm;
    font-weight: @font-weight-medium;
    cursor: pointer;
    transition: all @transition-fast;
    white-space: nowrap;
    text-align: left;

    svg {
        flex-shrink: 0;
    }

    &:hover {
        background: @bg-hover;
        color: @text-primary;
    }

    &.palette-item-docker:hover {
        background: fade(#2496ed, 15%);
        color: #2496ed;
        border-color: fade(#2496ed, 30%);
    }

    &.palette-item-database:hover {
        background: fade(@warning, 15%);
        color: @warning;
        border-color: fade(@warning, 30%);
    }

    &.palette-item-domain:hover {
        background: fade(@success, 15%);
        color: @success;
        border-color: fade(@success, 30%);
    }

    &.palette-item-service:hover {
        background: fade(@accent-primary, 15%);
        color: @accent-primary;
        border-color: fade(@accent-primary, 30%);
    }
}

// ============================================
// NODE TYPE-SPECIFIC STYLES
// ============================================

// Docker App Node
.workflow-node-docker {
    .node-header-docker {
        border-color: #2496ed;
    }

    .node-icon-docker {
        background: #2496ed;
    }
}

// Database Node
.workflow-node-database {
    .node-header-database {
        border-color: @warning;
    }

    .node-icon-database {
        background: @warning;
    }
}

// Domain Node
.workflow-node-domain {
    .node-header-domain {
        border-color: @success;
    }

    .node-icon-domain {
        background: @success;
    }

    .node-label-domain {
        font-size: @font-size-base;
        font-weight: @font-weight-semibold;
        font-family: @font-mono;
    }
}

// Service Node
.workflow-node-service {
    .node-header-service {
        border-color: @accent-primary;
    }

    .node-icon-service {
        background: @accent-primary;
    }
}

// ============================================
// NODE DETAIL STYLES
// ============================================

.node-detail {
    display: flex;
    align-items: center;
    gap: @space-2;
    margin-top: @space-2;
    font-size: @font-size-xs;

    .node-detail-label {
        color: @text-tertiary;
    }

    .node-detail-value {
        color: @text-secondary;
        font-family: @font-mono;
    }
}

.node-detail-image .node-detail-value {
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.node-detail-memory,
.node-detail-size {
    color: @text-tertiary;

    svg {
        opacity: 0.7;
    }
}

.node-description {
    font-size: @font-size-xs;
    color: @text-tertiary;
    margin-top: @space-1;
}

// ============================================
// PORT PILLS
// ============================================

.node-ports {
    display: flex;
    flex-wrap: wrap;
    gap: @space-1;
    margin-top: @space-2;
}

.node-port-pill {
    display: inline-flex;
    align-items: center;
    padding: 2px @space-2;
    background: fade(@accent-primary, 15%);
    border: 1px solid fade(@accent-primary, 30%);
    border-radius: @radius-full;
    font-size: @font-size-xs;
    font-family: @font-mono;
    color: @accent-primary;
}

// ============================================
// TYPE BADGES
// ============================================

.node-type-badge {
    display: inline-flex;
    align-items: center;
    padding: 2px @space-2;
    border-radius: @radius-sm;
    font-size: @font-size-xs;
    font-weight: @font-weight-semibold;
    color: white;
    margin-top: @space-1;
}

// ============================================
// SSL & DNS BADGES
// ============================================

.node-badges {
    display: flex;
    flex-wrap: wrap;
    gap: @space-2;
    margin-top: @space-2;
}

.node-ssl-badge {
    display: inline-flex;
    align-items: center;
    gap: @space-1;
    padding: 2px @space-2;
    border: 1px solid;
    border-radius: @radius-sm;
    font-size: @font-size-xs;
    font-weight: @font-weight-medium;
}

.node-dns-badge {
    display: inline-flex;
    align-items: center;
    gap: @space-1;
    padding: 2px @space-2;
    border-radius: @radius-sm;
    font-size: @font-size-xs;
    font-weight: @font-weight-medium;

    &.dns-propagated {
        background: @success-bg;
        color: @success;
    }

    &.dns-pending {
        background: fade(@warning, 15%);
        color: @warning;
    }
}

// ============================================
// STATUS DOT (ANIMATED)
// ============================================

.node-status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-left: auto;

    &.status-running {
        background: @success;
        box-shadow: 0 0 0 2px fade(@success, 30%);
        animation: pulseRunning 2s ease-in-out infinite;
    }

    &.status-stopped {
        background: @text-tertiary;
    }

    &.status-error {
        background: @danger;
        box-shadow: 0 0 0 2px fade(@danger, 30%);
        animation: pulseError 1s ease-in-out infinite;
    }
}

@keyframes pulseRunning {
    0%, 100% {
        box-shadow: 0 0 0 2px fade(@success, 30%);
    }
    50% {
        box-shadow: 0 0 0 4px fade(@success, 15%);
    }
}

@keyframes pulseError {
    0%, 100% {
        box-shadow: 0 0 0 2px fade(@danger, 30%);
    }
    50% {
        box-shadow: 0 0 0 4px fade(@danger, 15%);
    }
}

// ============================================
// DATABASE HANDLE (BOTTOM)
// ============================================

.workflow-handle-database {
    bottom: -6px !important;
    left: 50% !important;
    transform: translateX(-50%);
}

// ============================================
// CONFIGURATION PANEL
// ============================================

.config-panel {
    position: absolute;
    top: 0;
    right: 0;
    width: 320px;
    height: 100%;
    background: @bg-card;
    border-left: 1px solid @border-subtle;
    box-shadow: @shadow-lg;
    z-index: 20;
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
    opacity: 0;
    transition: transform 0.25s ease-out, opacity 0.2s ease-out;
    pointer-events: none;

    &.open {
        transform: translateX(0);
        opacity: 1;
        pointer-events: auto;
    }
}

.config-panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: @space-4;
    border-bottom: 2px solid @accent-primary;
    flex-shrink: 0;
}

.config-panel-title {
    display: flex;
    align-items: center;
    gap: @space-3;

    h3 {
        margin: 0;
        font-size: @font-size-base;
        font-weight: @font-weight-semibold;
        color: @text-primary;
    }
}

.config-panel-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: @radius-md;
    color: white;
}

.config-panel-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: transparent;
    border: none;
    border-radius: @radius-sm;
    color: @text-tertiary;
    cursor: pointer;
    transition: all @transition-fast;

    &:hover {
        background: @bg-hover;
        color: @text-primary;
    }
}

.config-panel-body {
    flex: 1;
    overflow-y: auto;
    padding: @space-4;
    .custom-scrollbar();

    .form-group {
        margin-bottom: @space-4;

        label {
            display: block;
            font-size: @font-size-sm;
            font-weight: @font-weight-medium;
            color: @text-secondary;
            margin-bottom: @space-2;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: @space-2 @space-3;
            background: @bg-body;
            border: 1px solid @border-subtle;
            border-radius: @radius-md;
            color: @text-primary;
            font-size: @font-size-sm;
            transition: border-color @transition-fast;

            &:focus {
                outline: none;
                border-color: @accent-primary;
            }

            &::placeholder {
                color: @text-tertiary;
            }
        }

        select {
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%2371717a' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right @space-3 center;
            padding-right: @space-8;
        }

        textarea {
            resize: vertical;
            min-height: 80px;
            font-family: inherit;
        }

        .input-readonly {
            background: @bg-hover;
            cursor: not-allowed;
            color: @text-tertiary;
        }
    }

    .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: @space-3;
    }

    .form-hint {
        display: block;
        font-size: @font-size-xs;
        color: @text-tertiary;
        margin-top: @space-1;
    }
}

.config-panel-footer {
    padding: @space-4;
    border-top: 1px solid @border-subtle;
    flex-shrink: 0;
}

// ============================================
// PORT LIST (Docker Config Panel)
// ============================================

.port-list {
    display: flex;
    flex-direction: column;
    gap: @space-2;
}

.port-item {
    display: flex;
    gap: @space-2;

    input {
        flex: 1;
    }
}

.btn-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    padding: 0;
    border-radius: @radius-md;
    flex-shrink: 0;
}

.btn-danger-ghost {
    background: transparent;
    border: 1px solid transparent;
    color: @text-tertiary;
    cursor: pointer;
    transition: all @transition-fast;

    &:hover {
        background: @danger-bg;
        border-color: @danger-border;
        color: @danger;
    }
}

// ============================================
// CONNECTION ERROR TOAST
// ============================================

.connection-error-toast {
    position: absolute;
    top: @space-4;
    left: 50%;
    transform: translateX(-50%);
    z-index: 30;
    padding: @space-2 @space-4;
    background: @danger-bg;
    border: 1px solid @danger-border;
    border-radius: @radius-md;
    color: @danger;
    font-size: @font-size-sm;
    font-weight: @font-weight-medium;
    box-shadow: @shadow-lg;
    animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

// ============================================
// EDGE LABEL STYLES
// ============================================

.edge-label {
    display: flex;
    align-items: center;
    gap: @space-1;
    padding: 2px @space-2;
    border-radius: @radius-sm;
    font-size: @font-size-xs;
    font-weight: @font-weight-medium;
    color: white;
    white-space: nowrap;
    transition: all @transition-fast;
    opacity: 0;

    .react-flow__edge:hover &,
    &.edge-label-selected {
        opacity: 1;
    }

    &.edge-label-selected {
        color: @bg-body;
    }
}

.edge-label-text {
    line-height: 1;
}

.edge-delete-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    padding: 0;
    margin-left: @space-1;
    background: @danger;
    border: none;
    border-radius: @radius-sm;
    color: white;
    cursor: pointer;
    transition: all @transition-fast;

    &:hover {
        background: darken(@danger, 10%);
    }
}

// ============================================
// HANDLE HOVER STATES
// ============================================

.workflow-handle {
    transition: all @transition-fast;

    &:hover {
        transform: scale(1.3);
    }
}

// Connecting state - show valid handles
.react-flow__handle-connecting {
    &.react-flow__handle-valid {
        background: @success !important;
        box-shadow: 0 0 6px fade(@success, 60%);
    }

    &:not(.react-flow__handle-valid) {
        background: @danger !important;
        box-shadow: 0 0 6px fade(@danger, 60%);
    }
}

// ============================================
// EDGE SELECTION STATES
// ============================================

.react-flow__edge {
    cursor: pointer;

    &.selected .react-flow__edge-path {
        stroke: white !important;
        stroke-width: 2 !important;
    }
}
