// ============================================
// MAIN CONTENT LAYOUT
// ============================================

.dashboard-layout {
    display: flex;
    min-height: 100vh;
}

.main-content {
    margin-left: @sidebar-width;
    flex: 1;
    padding: @space-10;
    overflow-y: auto;
    background-image:
        linear-gradient(var(--grid-color) 1px, transparent 1px),
        linear-gradient(90deg, var(--grid-color) 1px, transparent 1px);
    background-size: 40px 40px;

    @media (max-width: @breakpoint-md) {
        margin-left: 0;
        padding: @space-5;
    }

    // Remove padding for fullscreen pages (workflow builder)
    &:has(.workflow-page.fullscreen) {
        padding: 0;
        overflow: hidden;
    }
}

// Top bar (page header)
.top-bar {
    .flex-between();
    margin-bottom: @space-10;

    h1 {
        font-size: @font-size-2xl;
        font-weight: @font-weight-semibold;
        letter-spacing: -0.5px;
    }

    @media (max-width: @breakpoint-md) {
        flex-direction: column;
        align-items: flex-start;
        gap: @space-4;
    }
}

.top-bar-actions {
    display: flex;
    gap: @space-3;
}

// Page Header (shared base)
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: @space-6;
    flex-wrap: wrap;
    gap: @space-4;

    .page-header-content {
        h1 {
            font-size: @font-size-2xl;
            font-weight: @font-weight-semibold;
            margin: 0 0 @space-1 0;
        }

        .page-description {
            color: @text-secondary;
            font-size: @font-size-sm;
            margin: 0;
        }
    }

    .page-header-actions {
        display: flex;
        gap: @space-2;
        align-items: center;
        flex-wrap: wrap;
    }

    @media (max-width: @breakpoint-md) {
        flex-direction: column;
        align-items: stretch;

        .page-header-actions {
            justify-content: flex-end;
        }
    }
}

// Page placeholder
.page {
    font-size: @font-size-2xl;
    color: @text-secondary;
}

// Loading state
.loading {
    .flex-center();
    min-height: 100vh;
    color: @text-secondary;
}
