// ============================================
// BUILD TAB STYLES
// ============================================

// Build Tab Container
.build-tab {
    display: flex;
    flex-direction: column;
    gap: @space-6;
}

// Detection Results
.detection-results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: @space-4;
    margin-top: @space-4;
}

.detection-item {
    display: flex;
    flex-direction: column;
    gap: @space-1;
}

.detection-label {
    font-size: @font-size-xs;
    color: @text-tertiary;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.detection-value {
    font-size: @font-size-md;
    font-weight: @font-weight-medium;
    color: @text-primary;
    text-transform: capitalize;

    &.text-success {
        color: @success;
    }
}

// Build Actions
.build-actions {
    display: flex;
    gap: @space-3;
    margin-top: @space-4;
    padding-top: @space-4;
    border-top: 1px solid @border-subtle;
}

// Info List
.info-list {
    display: flex;
    flex-direction: column;
    gap: @space-3;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: @space-2 0;
    border-bottom: 1px solid @border-subtle;

    &:last-child {
        border-bottom: none;
    }
}

.info-label {
    font-size: @font-size-sm;
    color: @text-secondary;
}

.info-value {
    font-size: @font-size-sm;
    font-weight: @font-weight-medium;
    color: @text-primary;

    &.mono {
        font-family: @font-mono;
    }
}

// Current Deployment Card
.current-deployment {
    background: linear-gradient(135deg, fade(@success, 5%), fade(@accent-primary, 5%));
    border-color: fade(@success, 30%);

    .deployment-current-info {
        display: flex;
        flex-direction: column;
        gap: @space-3;
        margin-top: @space-4;
    }

    .deployment-version {
        display: flex;
        align-items: center;
        gap: @space-3;
    }

    .version-number {
        font-size: @font-size-2xl;
        font-weight: @font-weight-bold;
        color: @text-primary;
    }

    .deployment-commit {
        display: flex;
        align-items: center;
        gap: @space-2;
    }

    .commit-hash {
        font-family: @font-mono;
        font-size: @font-size-sm;
        padding: @space-1 @space-2;
        background: @bg-hover;
        border-radius: @radius-sm;
    }

    .commit-message {
        font-size: @font-size-sm;
        color: @text-secondary;
        max-width: 400px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .deployment-meta {
        display: flex;
        gap: @space-4;
        font-size: @font-size-sm;
        color: @text-tertiary;
    }

    .deployment-actions {
        margin-top: @space-4;
        padding-top: @space-4;
        border-top: 1px solid @border-subtle;
    }
}

// Deployment History Table
.version-tag {
    font-family: @font-mono;
    font-size: @font-size-sm;
    font-weight: @font-weight-medium;
}

// Build Logs List
.build-logs-list {
    display: flex;
    flex-direction: column;
    gap: @space-2;
}

.build-log-item {
    display: flex;
    align-items: center;
    gap: @space-3;
    padding: @space-3;
    background: @bg-hover;
    border-radius: @radius-md;
    cursor: pointer;
    transition: all @transition-fast;

    &:hover {
        background: @bg-card;
        box-shadow: @shadow-sm;
    }

    .build-log-method {
        font-size: @font-size-sm;
        font-weight: @font-weight-medium;
        color: @text-primary;
        text-transform: capitalize;
    }

    .build-log-time {
        font-size: @font-size-sm;
        color: @text-secondary;
    }

    .build-log-lines {
        font-size: @font-size-xs;
        color: @text-tertiary;
        margin-left: auto;
    }
}

// Build Log Modal
.build-log-meta {
    display: flex;
    align-items: center;
    gap: @space-4;
    margin-bottom: @space-4;
    padding-bottom: @space-4;
    border-bottom: 1px solid @border-subtle;
    flex-wrap: wrap;

    span {
        font-size: @font-size-sm;
        color: @text-secondary;
    }
}

.build-log-output {
    margin: 0;
    padding: @space-4;
    background: @bg-body;
    border-radius: @radius-md;
    font-family: @font-mono;
    font-size: @font-size-sm;
    line-height: @line-height-relaxed;
    color: @text-primary;
    max-height: 500px;
    overflow: auto;
    white-space: pre-wrap;
    word-break: break-all;
}

// Modal Large
.modal-lg {
    max-width: 900px;
    width: 90%;
}

// Alert with close button
.alert {
    position: relative;
    padding: @space-4;
    border-radius: @radius-md;
    margin-bottom: @space-4;

    &-danger {
        background: @danger-bg;
        border: 1px solid @danger-border;
        color: @danger;
    }

    &-close {
        position: absolute;
        top: @space-2;
        right: @space-3;
        background: none;
        border: none;
        font-size: @font-size-lg;
        color: inherit;
        opacity: 0.6;
        cursor: pointer;

        &:hover {
            opacity: 1;
        }
    }
}

// Button extra small
.btn-xs {
    padding: @space-1 @space-2;
    font-size: @font-size-xs;
}

// Utility classes
.mono {
    font-family: @font-mono;
}
