// ============================================
// CREDENTIALS DISPLAY COMPONENT
// ============================================

.credentials-box {
    background: @bg-body;
    border: 1px solid @border-subtle;
    border-radius: @radius-lg;
    padding: @space-4;
    margin: @space-4 0;

    h4 {
        font-size: @font-size-base;
        font-weight: @font-weight-semibold;
        margin-bottom: @space-3;
        color: @success;
    }

    .warning {
        font-size: @font-size-sm;
        color: @warning;
        margin-bottom: @space-3;
        .flex-start();
        gap: @space-2 - 2;
    }
}

.credential-row {
    .flex-start();
    gap: @space-3;
    padding: @space-2 0;
    border-bottom: 1px solid @border-subtle;

    &:last-child {
        border-bottom: none;
    }
}

.credential-label {
    font-size: @font-size-sm;
    color: @text-tertiary;
    min-width: 80px;
}

.credential-value {
    .mono-text();
    font-size: @font-size-sm + 1;
    color: @text-primary;
    background: @bg-hover;
    padding: @space-1 @space-2;
    border-radius: @radius-sm;
    flex: 1;
}

.credential-copy {
    background: none;
    border: none;
    color: @text-tertiary;
    cursor: pointer;
    padding: @space-1;
    .transition(color);

    &:hover {
        color: @accent-primary;
    }
}
