// ============================================
// LIST COMPONENTS
// ============================================

// Base list
.list-base {
    .flex-column-gap(@space-2);
}

// Info list (key-value pairs)
.info-list {
    .flex-column-gap(@space-3);
}

.info-item {
    .flex-between();
    padding: @space-2 0;
    border-bottom: 1px solid @border-subtle;

    &:last-child {
        border-bottom: none;
    }
}

.info-label {
    color: @text-tertiary;
    font-size: @font-size-sm + 1;
}

.info-value {
    color: @text-primary;
    font-weight: @font-weight-medium;

    &.mono {
        .mono-text();
    }
}

// Packages list
.packages-list {
    .flex-column-gap(@space-2);
}

.package-item {
    .flex-between();
    padding: @space-3 @space-4;
    .card-base();
}

.package-name {
    font-weight: @font-weight-medium;
}

.package-version {
    color: @text-tertiary;
    .mono-text();
}

// Environment variables list
.env-list {
    .flex-column-gap(@space-2);
}

.env-item {
    display: flex;
    align-items: center;
    gap: @space-4;
    padding: @space-3 @space-4;
    .card-base();
}

.env-key {
    font-weight: @font-weight-semibold;
    .mono-text();
    color: @accent-primary;
    min-width: 150px;
}

.env-value {
    flex: 1;
    .mono-text();
    color: @text-secondary;
    word-break: break-all;
}

// Plugins/Themes list
.plugins-list,
.themes-list {
    .flex-column-gap(@space-2);
}

.plugin-item,
.theme-item {
    .flex-between();
    padding: @space-4;
    .card-base();

    &.active {
        border-color: @success;
        background: fade(@success, 5%);
    }
}

.plugin-info,
.theme-info {
    .flex-start();
    gap: @space-3;
}

.plugin-name,
.theme-name {
    font-weight: @font-weight-medium;
}

.plugin-version,
.theme-version {
    color: @text-tertiary;
    font-size: @font-size-sm;
}

// Backups list
.backups-list {
    .flex-column-gap(@space-2);
}

.backup-item {
    .flex-between();
    padding: @space-4;
    .card-base();
}

.backup-info {
    .flex-start();
    gap: @space-5;
}

.backup-name {
    font-weight: @font-weight-medium;
    .mono-text();
}

.backup-size,
.backup-date {
    color: @text-tertiary;
    font-size: @font-size-sm + 1;
}

// Domains list
.domains-list {
    .flex-column-gap(@space-2);
}

.domain-item {
    .flex-start();
    gap: @space-2;

    a {
        color: @accent-primary;
        .transition(color);

        &:hover {
            text-decoration: underline;
        }
    }
}

// Tables list (for database tables)
.tables-list {
    display: flex;
    flex-wrap: wrap;
    gap: @space-2;
}

// Privileges list
.privileges-list {
    display: flex;
    flex-wrap: wrap;
    gap: @space-2 - 2;
    margin-top: @space-2;
    padding-top: @space-2;
    border-top: 1px solid @border-subtle;
}
