// ============================================
// METRICS GRAPH COMPONENT
// ============================================

.metrics-graph-card {
    background: @bg-card;
    border: 1px solid @border-subtle;
    border-radius: @radius-xl;
    padding: @space-6;
    margin-bottom: @space-6;

    &.loading,
    &.error,
    &.empty {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: @space-3;
        min-height: 200px;
        color: @text-tertiary;

        .muted {
            font-size: @font-size-sm;
        }
    }

    &.error {
        color: @danger;
    }
}

.metrics-graph-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: @space-5;
}

.graph-title {
    display: flex;
    align-items: center;
    gap: @space-2;
    font-size: @font-size-base;
    font-weight: @font-weight-semibold;
    color: @text-primary;
}

// Summary Row
.metrics-summary-row {
    display: flex;
    gap: @space-6;
    padding: @space-4;
    background: @bg-hover;
    border-radius: @radius-lg;
    margin-bottom: @space-5;
}

.summary-stat {
    display: flex;
    align-items: center;
    gap: @space-3;

    svg {
        color: @text-tertiary;
    }

    .stat-label {
        display: block;
        font-size: @font-size-xs;
        color: @text-tertiary;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .stat-value {
        display: block;
        font-size: @font-size-lg;
        font-weight: @font-weight-bold;
        font-family: @font-mono;
        color: @text-primary;
    }
}

// Chart Container
.metrics-chart-container {
    margin-bottom: @space-4;
    background: linear-gradient(180deg, rgba(39, 39, 42, 0.3) 0%, transparent 100%);
    border-radius: @radius-lg;
    padding: @space-2 0;

    &.compact {
        margin-bottom: @space-3;
        background: transparent;
        padding: 0;
    }

    // Recharts path animation
    .recharts-area-area {
        animation: fadeIn 0.6s ease-out;
    }

    .recharts-area-curve {
        animation: drawLine 1s ease-out;
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes drawLine {
    from {
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
    }
    to {
        stroke-dasharray: 1000;
        stroke-dashoffset: 0;
    }
}

// Tooltip
.metrics-tooltip {
    background: rgba(24, 24, 27, 0.95);
    backdrop-filter: blur(8px);
    border: 1px solid @border-subtle;
    border-radius: @radius-lg;
    padding: @space-3 @space-4;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    min-width: 140px;

    .tooltip-time {
        font-size: @font-size-xs;
        color: @text-tertiary;
        margin-bottom: @space-2;
        padding-bottom: @space-2;
        border-bottom: 1px solid @border-subtle;
        text-align: center;
    }

    .tooltip-row {
        display: flex;
        align-items: center;
        gap: @space-2;
        font-size: @font-size-sm;
        padding: @space-1 0;
    }

    .tooltip-dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        flex-shrink: 0;
    }

    .tooltip-label {
        color: @text-secondary;
        flex: 1;
    }

    .tooltip-value {
        font-family: @font-mono;
        font-weight: @font-weight-bold;
        min-width: 48px;
        text-align: right;
    }
}

// Filter Legend (clickable)
.metrics-filter-legend {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: @space-3;
    margin-bottom: @space-4;
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: @space-2;
    padding: @space-2 @space-4;
    border-radius: @radius-full;
    border: 1px solid @border-subtle;
    background: transparent;
    color: @text-tertiary;
    font-size: @font-size-sm;
    font-weight: @font-weight-medium;
    cursor: pointer;
    transition: all @transition-fast;
    opacity: 0.5;

    svg {
        opacity: 0.7;
    }

    &:hover {
        background: @bg-hover;
        border-color: @border-active;
    }

    &.active {
        opacity: 1;
        color: @text-primary;

        svg {
            opacity: 1;
        }
    }

    &.cpu.active {
        background: rgba(16, 185, 129, 0.15);
        border-color: rgba(16, 185, 129, 0.4);
        color: #10b981;

        &:hover {
            background: rgba(16, 185, 129, 0.25);
        }
    }

    &.memory.active {
        background: rgba(99, 102, 241, 0.15);
        border-color: rgba(99, 102, 241, 0.4);
        color: #6366f1;

        &:hover {
            background: rgba(99, 102, 241, 0.25);
        }
    }

    &.disk.active {
        background: rgba(245, 158, 11, 0.15);
        border-color: rgba(245, 158, 11, 0.4);
        color: #f59e0b;

        &:hover {
            background: rgba(245, 158, 11, 0.25);
        }
    }
}

// Legacy Legend (static, kept for compact view)
.metrics-legend {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: @space-8;
    padding-top: @space-4;
    margin-top: @space-2;
    border-top: 1px solid @border-subtle;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: @space-3;
    font-size: @font-size-sm;
    color: @text-secondary;
    padding: @space-1 @space-3;
    border-radius: @radius-full;
    transition: @transition-fast;

    &:hover {
        background: @bg-hover;
        color: @text-primary;
    }
}

.legend-line {
    width: 24px;
    height: 3px;
    border-radius: 2px;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: inherit;
    }

    &.cpu {
        background: #10b981;
        box-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
    }

    &.memory {
        background: #6366f1;
        box-shadow: 0 0 8px rgba(99, 102, 241, 0.5);
    }

    &.disk {
        background: #f59e0b;
        box-shadow: 0 0 8px rgba(245, 158, 11, 0.5);
    }
}

// Compact Version
.metrics-graph-compact {
    background: @bg-card;
    border: 1px solid @border-subtle;
    border-radius: @radius-xl;
    padding: @space-4;
    margin-bottom: @space-6;

    .metrics-graph-header {
        margin-bottom: @space-3;

        .graph-title {
            font-size: @font-size-sm;
        }
    }
}

.metrics-summary-compact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: @space-5;
    padding-top: @space-3;
    border-top: 1px solid @border-subtle;

    .summary-item {
        display: flex;
        align-items: center;
        gap: @space-2;
        font-size: @font-size-sm;
        color: @text-secondary;

        svg {
            color: @text-tertiary;
        }

        span {
            font-family: @font-mono;
            font-weight: @font-weight-medium;
        }
    }
}

// Recharts Overrides
.recharts-cartesian-grid-horizontal line,
.recharts-cartesian-grid-vertical line {
    stroke: @border-subtle;
    opacity: 0.5;
}

.recharts-text {
    fill: @text-secondary;
}

.recharts-area-curve {
    filter: drop-shadow(0 0 4px currentColor);
}

.recharts-active-dot {
    filter: drop-shadow(0 0 6px currentColor);
}

.recharts-tooltip-cursor {
    stroke: @text-tertiary;
    stroke-dasharray: 4 4;
}

// Responsive
@media (max-width: @breakpoint-md) {
    .metrics-summary-row {
        flex-wrap: wrap;
        gap: @space-4;
    }

    .summary-stat {
        flex: 1 1 calc(50% - @space-2);
        min-width: 140px;
    }

    .metrics-legend {
        flex-wrap: wrap;
        gap: @space-3;
    }
}

@media (max-width: @breakpoint-sm) {
    .metrics-graph-header {
        flex-direction: column;
        gap: @space-3;
        align-items: flex-start;
    }

    .summary-stat {
        flex: 1 1 100%;
    }
}
